body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito';
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE/Edge */
    user-select: none;
    /* Non-prefixed version, currently supported by Chrome and Opera */
}

.font-family {
    font-family: 'Nunito';

}

.my-heading {
    font-size: 50px;
    color: #FF8400;
    font-weight: bolder;
}

.my-icons {
    height: 50px !important;
    width: 50px !important;
}

.our-hero-heading {
    font-size: 70px !important;
    /* font-family: 'Nunito Sans', sans-serif; */
    font-weight: 700 !important;

}
.our-hero-heading-2{
    font-size: 80px !important;
    /* font-family: 'Nunito Sans', sans-serif; */
    font-weight: 701 !important;

}

.my-first-btn {
    width: 70% !important;
}

.my-second-btn {
    width: 70% !important;
}

/* basic */
.my-card {
    transition: all 1s ease-in-out;
}

.my-card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.my-button {
    transition: all 2s ease-in-out;

}

.my-button:hover {
    transform: scale(1.1);
    background-color: orangered;
    cursor: pointer;
}

/* text -animation */
.boujee-text-1 {
    --bg-size: 400%;
    --color-one: #020252;
    --color-two: hsl(24, 95%, 55%);
    --color-three: hsl(278, 99%, 28%);
    --color-four: hsl(0, 100%, 51%);
    /* font-size: clamp(3rem, 25vmin, 8rem); */
    background: linear-gradient(90deg,
            var(--color-one),
            var(--color-two),
            var(--color-three),
            var(--color-four),
            var(--color-one)) 0 0 / var(--bg-size) 100%;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    animation: move-bg 10s infinite linear;
}

@media (prefers-reduced-motion: no-preference) {
    .boujee-text-1 {
        animation: move-bg 10s linear infinite;
    }

    @keyframes move-bg {
        to {
            background-position: var(--bg-size) 0;
        }
    }
}

/* text -animation */
.boujee-text {
    --bg-size: 400%;
    --color-one: #090959;
    --color-two: hsl(24, 95%, 55%);
    /* font-size: clamp(3rem, 25vmin, 8rem); */
    background: linear-gradient(90deg,
            var(--color-one),
            var(--color-two),
            var(--color-one)) 0 0 / var(--bg-size) 100%;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    animation: move-bg 8s infinite linear;
}

@media (prefers-reduced-motion: no-preference) {
    .boujee-text {
        animation: move-bg 8s linear infinite;
    }

    @keyframes move-bg {
        to {
            background-position: var(--bg-size) 0;
        }
    }
}



/* Cursor blink animation */
.cursor-blink {
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/*call button  */

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-phone {
    margin-top: 16px;
}



/* navbar */
.navbar-light .navbar-nav .nav-link {
    color: black;
    font-size: 20px;

}

.navbar-toggler {
    background: #fff;
}

.navbar-nav {
    text-align: center;
}

.nav-link {
    padding: .2rem 1rem;
}


.container-fluid {
    padding: 0% 2%;
}

.navbar {
    padding: 0 0 0rem;
}

.navbar-brand {
    font-family: 'Outfit', sans-serif;
    font-size: 2.5rem;
    color: #FF8400;
}

.nav-item {
    padding: 0 10px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: 'Outfit', sans-serif;
    color: #000000;
}

.navbar-nav .nav-link:hover,
.dropdown-submenu:hover>.dropdown-menu {
    color: #FF8400;
    display: block;
}



.dropdown-menu {
    background-color: #1D1D1D;
}

.dropdown-menu .dropdown-item {
    color: black;
}

.dropdown-item {
    font-size: 18px;
}

.dropdown-item:hover {
    background-color: #FF8400 !important;
}

.dropdown-submenu .dropdown-menu {
    left: 100%;
    top: 0;
    margin-top: 0;
}

.logo {
    width: 50%
}

.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
}

.corporate-button {
    color: white !important;
}



.pic1 {
    height: 90%;
    margin-top: 4%;
}




/* cards */

#team .card {
    border: none;
    background: #ffffff;
}

.frontside .card {
    min-height: 312px;
}



.frontside .card .card-title {
    color: #FF8400 !important;
}


.frontside .card .card-body img {
    width: 70px;
    height: 70px;
}

.micro-logo {
    width: 45px !important;
    height: 45px !important;
}

.g-logo {
    height: 60px !important;
}

/* scrlling page */

/*  */

.my-button-main {
    background-color: white;
    outline: none;

}

.inner-div1-page2 {
    box-shadow: 5px 5px rgb(228, 233, 233);
    padding: 8px;
    margin-top: 0.5%;

}

.my-btn-div {
    background-color: rgb(247, 247, 247);
}


.inner-div1-passage {
    padding: 8px;
    margin-top: 2%;
    width: 100%;
}

/* .active {
    background-color: #FF8400;
    color: white !important;
} */

.my-scrolling-part {
    width: 50% !important;

}

/* .active,
.inner-div1-page2:hover {
    background-color: #FF8400;
    color: white;
} */

.my-hidden-div {
    display: none;
}


.my-element-area {
    position: relative;
    /* z-index: 1; */
    /* padding-bottom: 130px; */
    /* background-color: #FF8400; */
    /* background-color: rgba(250, 117, 0, 0.696); */
    background-color: rgb(224, 224, 224);
    padding: 0;
 

}


/* faq */
.section_padding_130 {
    /* padding-top: 90px; */
    padding-bottom: 130px;
}

.faq_area {
    position: relative;
    /* z-index: 1; */
    background-color: #ffffff;
}

.faq-accordian {
    position: relative;
    /* z-index: 1; */
}

.faq-accordian .card {
    position: relative;
    /* z-index: 1; */
    margin-bottom: 1.5rem;
    background-color: #f5f5ff;
}

.faq-accordian .card:last-child {
    margin-bottom: 0;

}

.faq-accordian .card .card-header {
    background-color: #f5f5ff;
    padding: 0;
    border-bottom-color: #ebebeb;
}

.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.faq-accordian .card .card-header h6 {
    font-size: 1.4rem;
}

.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}

.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}

.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}

/* form */

.form-section {

    padding: 5%;
    margin: auto;
    width: 100%;
}

.form-row {
    margin-bottom: 10px;
}

label {
    display: inline-block;
    /* width: 200px; */
    font-size: 20px;
    font-weight: bold;
}

::placeholder {
    color: black;

}

input[type="text"],
input[type="tel"],
input[type="email"],
select {
    width: 60%;
    padding: 15px;
    border-radius: 3px;
    border: black 1px solid;
    background-color: #f9be40c1;
}

button[type="submit"] {
    margin-top: 10px;
    width: 60%;
}
.text-info{
   color: #FF8400 !important;
}
.my-gray-section-icons{
    font-size: 80px;
    -webkit-text-stroke: 2px white;
}
.my-gray-section-icon-compass{
    font-size: 75px;
    /* -webkit-text-stroke: 2px white; */
}
.my-gray-section-icons3{
    -webkit-text-stroke: 5px white;
}
.my-testimonial-card{
    border: 2px solid #020252;
    border-radius: 25px;
}
/* .my-carousel2{
    height: 400px !important;
} */

/* responsive */

@media (200px <=width <=1200px) {
    .pic1 {
        display: none;
    }
    .pic2{
        display: none;
    }
    .my-section1 {
        width: 98% !important;
        display: block;

    }

    .faq-heading {
        margin-left: 10% !important;
    }

    .my-img {
        width: 80% !important;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    select {
        width: 80%;

    }

    button[type="submit"] {

        width: 80%;
    }



}


/* font-size */
@media (200px <=width <=700px) {
    .my-heading {
        font-size: 30px;
    }
  
    .my-faq-text {
        font-size: 15px !important;
    }

    .my-faq-text1 {
        font-size: 19px !important;
    }

    .our-hero-heading {
        font-size: 33px !important;


    }
    .my-course-card-title{
        font-size: 25px;
    }
    .my-circle-images {
        display: none !important;
    }
    .our-hero-heading-2{
        font-size: 34px !important;
        /* font-family: 'Nunito Sans', sans-serif; */
        font-weight: 701 !important;
    
    }


}

/* hero section  */
@media (10px <=width <=500px) {
    .my-first-btn {
        width: 90% !important;
        margin-left: 3.5% !important;
    }

    .my-second-btn {
        width: 90% !important;
    }

    .third-section {
        margin-top: -14% !important;
    }
   
}

@media (500px <=width <=700px) {
    .my-first-btn {

        margin-left: 3.5% !important;
    }
}

@media (1000px <=width <=1200px) {
    .my-section4 {
        width: 85% !important;
        display: block;
        margin-left: 6% !important;

    }

    .my-first-btn {

        margin-left: 6% !important;
    }

    .hero-section {
        margin-top: 12% !important;
    }
}

@media (769px <=width <=1000px) {
    .my-section4 {
        width: 85% !important;
        display: block;
        margin-left: 6% !important;

    }

    .my-first-btn {

        margin-left: 6% !important;
    }

    .hero-section {
        margin-top: 15% !important;
    }
}

@media (700px <=width <=768px) {
    .my-section4 {
        width: 85% !important;
        display: block;
        margin-left: 7% !important;

    }

    .my-first-btn {
        margin-left: 7% !important;
    }

    .hero-section {
        margin-top: 13% !important;
    }


}

@media (10px <=width <=700px) {
    .my-section4 {
        width: 97% !important;
        display: block;
        margin-left: 3.5% !important;
        margin-right: 3.5% !important;
    }

    .hero-section {
        margin-top: 16% !important;
    }

}

/* navbar */
@media (10px <=width <=768px) {

    .navbar-nav .nav-link:hover,
    .dropdown-submenu>.dropdown-menu {
        color: #FF8400;
        display: block;
    }

    .corporate-button {
        margin-left: 2%;

    }
    

    .cb {
        padding-left: 50%;
    }
    



}

/* logo img */
@media (1600px <=width <=1700px) {
    .logo-img {
        width: 100%;
        margin-left: -10%;

    }
}

@media (1500px <=width <=1599px) {
    .logo-img {
        width: 100%;
        margin-left: 3%;

    }
}

@media (1700px <=width <=1800px) {
    .logo-img {
        width: 100%;
        margin-left: -28%;

    }
}

@media (1800px <=width <=1850px) {
    .logo-img {
        width: 100%;
        margin-left: -50%;
    }
}

@media (1850px <=width <=1900px) {
    .logo-img {
        width: 100%;
        margin-left: -55%;
    }
}

@media (1900px <=width <=1950px) {
    .logo-img {
        width: 100%;
        margin-left: -64%;
    }
}

@media (1950px <=width <=2000px) {
    .logo-img {
        width: 100%;
        margin-left: -70%;
    }
}

@media (1100px <=width <=1200px) {
    .logo-img {
        width: 90%;
        margin-left: -18%;

    }

    .my-logo-div {
        width: 40% !important;
    }
}

@media (1000px <=width <=1100px) {
    .logo-img {
        width: 90%;
        margin-left: 1%;

    }

    .my-logo-div {
        width: 40% !important;
    }
}
@media (950px <=width <=1000px) {
    .logo-img {
        width: 60%;
        margin-left: -14%;

    }

    .my-logo-div {
        width: 70% !important;
    }
}
@media (900px <=width <=950px) {
    .logo-img {
        width: 60%;
        margin-left: -7%;

    }

    .my-logo-div {
        width: 70% !important;
    }
}

@media (800px <=width <=900px) {
    .logo-img {
        width: 40%;
        margin-left: -2%;

    }

    .my-logo-div {
        width: 70% !important;
    }
}
@media (770px <=width <=800px) {
    .logo-img {
        width: 80%;
        margin-left: 7%;

    }

    .my-logo-div {
        width: 40% !important;
    }
}
@media (768px <=width <=769px) {
    .logo-img {
        width: 80%;
        margin-left: 20%;

    }

    .my-logo-div {
        width: 40% !important;
    }
}
@media (750px <=width <=767px) {
    .logo-img {
        width: 80%;
        margin-left: -18%;

    }

    .my-logo-div {
        width: 40% !important;
    }
}


@media (700px <=width <=750px) {
    .logo-img {
        width: 80%;
        margin-left: -12%;

    }

    .my-logo-div {
        width: 60% !important;
    }
}

@media (650px <=width <=700px) {
    .logo-img {
        width: 60%;
        margin-left: -8%;

    }

    .my-logo-div {
        width: 70% !important;
    }
}

@media (600px <=width <=650px) {
    .logo-img {
        width: 60%;
        margin-left: -5%;

    }

    .my-logo-div {
        width: 70% !important;
    }
}

@media (550px <=width <=600px) {
    .logo-img {
        width: 60%;
        margin-left: 4% !important;

    }

    .my-logo-div {
        width: 70% !important;
    }
}

@media (500px <=width <=550px) {
    .logo-img {
        width: 60%;
        margin-left: 13% !important;

    }

    .my-logo-div {
        width: 70% !important;
    }
}

@media (400px <=width <=500px) {
    .logo-img {
        width: 60%;
        margin-left: 8%;

    }

    .my-logo-div {
        width: 70% !important;
    }
}

@media (10px <=width <=400px) {
    .logo-img {
        width: 60%;
        margin-left: 9% !important;

    }
    .my-logo-div {
        width: 70% !important;
      
    }

}

/* scrolling */
@media (768px <=width <=1050px) {
    .my-section-2 {
        margin-top: 35% !important;
    }
}

@media (200px <=width <=768px) {
    .my-section-2 {
        margin-top: -20% !important;
    }
}

@media (200px <=width <=1050px) {
    .my-sticky-div {
        display: none !important;
    }

    .my-hidden-div {
        display: block;


    }

    .my-icons {
        width: 50px !important;
        height: 50px !important;
    }

    .scrollingDIV {
        margin-right: 1% !important;
        width: 100% !important;
    }

    .inner-div1-passage {
        margin-left: -3% !important;
    }

    .my-scrolling-part {
        margin-top: -4% !important;
        margin-right: 3% !important;
        width: 100% !important;
        margin-left: 1% !important;

    }


}

@media (1100px <=width <=1200px) {
    .my-scrolling-part {
        margin-top: -38% !important;
    }


}

@media (1050px <=width <=1100px) {
    .my-scrolling-part {
        margin-top: -32% !important;
    }


}

@media (765px <=width <=1050px) {
    .my-scrolling-part {
        margin-top: -58% !important;
    }


}